# redpipe

./: .gitignore  .project  README.md  pom.xml  todo.txt
engine/: pom.xml
engine/src/main/java/org/mygroup/vertxrs/: CdiRequestDispatcher.java  ErrorMapper.java  JsonObjectBodyReader.java  JsonObjectBodyWriter.java  MyExceptionMapper.java  RxVertxProvider.java  Server.java  SingleProvider.java  VertxCdiRequestHandler.java
engine/src/main/java/org/mygroup/vertxrs/cdi/: CdiRequestDispatcher.java  VertxCdiRequestHandler.java
engine/src/main/java/org/mygroup/vertxrs/coroutines/: Coroutines.java
engine/src/main/java/org/mygroup/vertxrs/engine/: AppGlobals.java  Config.java  MainResource.java  Server.java  SessionFilter.java  VertxInject.java
engine/src/main/java/org/mygroup/vertxrs/prototyping/: DataClass.java  MyException.java
engine/src/main/java/org/mygroup/vertxrs/resteasy/: JsonObjectBodyReader.java  JsonObjectBodyWriter.java  ResteasyFilterContext.java  RxVertxProvider.java
engine/src/main/java/org/mygroup/vertxrs/rxjava/: ObservableProvider.java  ResteasyContextPropagatingOnSingleCreateAction.java  SingleProvider.java
engine/src/main/java/org/mygroup/vertxrs/security/: AuthorizationException.java  AuthorizationExceptionMapper.java  BaseSecurityResource.java  LoginRedirectFilter.java  NoAuthFilter.java  RequiresUser.java  SessionJWTUserFilter.java  SessionUserFilter.java  VertxPermissionAnnotationHandler.java
engine/src/main/java/org/mygroup/vertxrs/template/: Template.java  (+1 more)
engine/src/main/java/org/vertxrs/cdi/: VertxCdiRequestHandler.java
engine/src/main/java/org/vertxrs/engine/: Server.java  SessionFilter.java
engine/src/main/java/org/vertxrs/resteasy/: JsonObjectBodyReader.java  RxVertxProvider.java
engine/src/main/java/org/vertxrs/rxjava/: SingleProvider.java
engine/src/main/java/org/vertxrs/security/: AuthenticationException.java  AuthenticationExceptionMapper.java  AuthorizationException.java  AuthorizingAnnotationHandler.java  BaseSecurityResource.java  NoAuthRedirect.java  RequiresUser.java  SessionJWTUserFilter.java  SessionUserFilter.java  VertxPermissionAnnotationHandler.java
engine/src/main/java/org/vertxrs/template/: Template.java  TemplateBodyWriter.java
redpipe-cdi/: .classpath  .project  pom.xml
redpipe-cdi/src/main/java/net/redpipe/cdi/: App.java  CdiGlobalProvider.java  CdiPlugin.java
redpipe-cdi/src/main/java/org/vertxrs/cdi/: CdiPlugin.java
redpipe-cdi/src/test/java/net/redpipe/cdi/: AppTest.java  CdiResource.java
redpipe-cdi/src/test/java/org/vertxrs/cdi/: AppTest.java
redpipe-engine/: .project  pom.xml
redpipe-engine/src/test/java/net/redpipe/engine/: ApiTest.java  ServerExtendableTest.java  TestResource.java  TestResourceEmpty.java  TestResourceRxJava1.java
redpipe-engine/src/test/resources/: vertx-users.properties
redpipe-example-helloworld/: .project  pom.xml
redpipe-example-helloworld/src/main/resources/templates/: index.ftl
redpipe-example-kafka/: .project  README.md  pom.xml
redpipe-example-wiki-keycloak-jooq/: .project  README.md  pom.xml
redpipe-example-wiki-keycloak-jooq/conf/: config.json
redpipe-example-wiki-keycloak-jooq/src/main/resources/templates/: githubLogin.ftl  page.ftl
redpipe-example-wiki-shiro-jdbc/: .project  README.md  keystore.jceks  pom.xml
redpipe-example-wiki-shiro-jdbc/conf/: config.json
redpipe-example-wiki-shiro-jdbc/src/main/resources/templates/: index.ftl  login.ftl
redpipe-example-wiki-shiro-jdbc/src/main/resources/webroot/: wiki.js
redpipe-fast-classpath-scanner/: .project  pom.xml
redpipe-fast-classpath-scanner/src/main/java/net/redpipe/fastclasspathscanner/: FCSPlugin.java
redpipe-fast-classpath-scanner/src/main/java/org/vertxrs/fastclasspathscanner/: FCSPlugin.java
redpipe-fast-classpath-scanner/src/test/java/net/redpipe/fastclasspathscanner/: AppTest.java
redpipe-fast-classpath-scanner/src/test/java/org/vertxrs/fastclasspathscanner/: AppTest.java
redpipe-fibers/: .project  pom.xml
redpipe-fibers/src/main/java/net/redpipe/fibers/: Fibers.java  JdkFibers.java  QuasiFibers.java
redpipe-fibers/src/main/java/org/vertxrs/fibers/: Fibers.java
redpipe-prototyping/: .project  pom.xml
redpipe-prototyping/src/main/java/net/redpipe/prototyping/: DataClass.java  Main.java  MyException.java  MyExceptionMapper.java  MyResource.java
redpipe-prototyping/src/main/java/org/vertxrs/prototyping/: DataClass.java  MyResource.java
redpipe-service-discovery/: .project  pom.xml
redpipe-service-discovery/src/main/java/net/redpipe/discovery/: DiscoveryInjector.java  DiscoveryPlugin.java  DiscoveryRecordInjector.java  DiscoveryWebClientInjector.java  ServiceName.java
redpipe-service-discovery/src/test/java/net/redpipe/discovery/: AppTest.java  DiscoveryTest.java  TestResource.java
redpipe-templating-freemarker/: .classpath  .project  pom.xml
redpipe-templating-freemarker/src/test/resources/templates/: nego.txt.ftl
vertx-rs-example-kafka/: .project  pom.xml
vertx-rs-example-kafka/src/main/resources/webroot/: index.html
vertx-rs-example-wiki-shiro-jdbc/: pom.xml
vertx-rs-example-wiki-shiro-jdbc/conf/: config.json
vertx-rs-example-wiki-shiro-jdbc/src/main/resources/templates/: header.ftl  index.ftl  page.ftl
vertx-rs-fibers/: .project  pom.xml
vertx-rs-prototyping/: .project  pom.xml
vertx-rs-prototyping/src/main/java/org/vertxrs/prototyping/: InjectedBean.java  Main.java  MyException.java  MyExceptionMapper.java  MyResource.java
vertx-rs-templating-freemarker/: .project  pom.xml
vertx-rs-wiki/: .project  pom.xml
vertx-rs-wiki/conf/: config.json
vertx-rs-wiki/src/main/java/org/vertxrs/wiki/: ApiException.java  ApiExceptionMapper.java  ApiResource.java  ApiUpdateValid.java  ApiUpdateValidator.java  ApiValidationExceptionMapper.java  App.java  AppResource.java  InitListener.java  Main.java  SQL.java  SecurityResource.java  WikiResource.java  WikiServer.java
vertx-rs-wiki/src/main/resources/templates/: footer.ftl
vertx-rs-wiki/src/main/resources/webroot/: index.html
vertx-rs-wiki/src/test/java/org/vertxrs/wiki/: ApiTest.java
(+388 files in other folders)
