<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.redpipe</groupId>
        <artifactId>redpipe-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>redpipe-fibers</artifactId>
    <name>redpipe-fibers</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Quasi -->
        <dependency>
            <groupId>com.github.fromage.quasi</groupId>
            <artifactId>quasi-core</artifactId>
        </dependency>

        <!-- RxJava2 -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <activation>
                <jdk>!12</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.fromage.quasi</groupId>
                        <artifactId>quasi-maven-plugin</artifactId>
                        <!-- We need this one to run in the test phase because it needs to instrument both phases -->
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
