<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.redpipe</groupId>
        <artifactId>redpipe-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>redpipe-example-wiki-shiro-jdbc</artifactId>
    <name>redpipe-example-wiki-shiro-jdbc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-fibers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-router</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-templating-freemarker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-fast-classpath-scanner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-shiro</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <activation>
                <jdk>!12</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.fromage.quasi</groupId>
                        <artifactId>quasi-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
