<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.redpipe</groupId>
        <artifactId>redpipe-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>redpipe-example-helloworld</artifactId>
    <name>redpipe-example-helloworld</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>net.redpipe.example.helloworld.Main</mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-fast-classpath-scanner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-fibers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-router</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.redpipe</groupId>
            <artifactId>redpipe-templating-freemarker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <activation>
                <jdk>!12</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.fromage.quasi</groupId>
                        <artifactId>quasi-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
