<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vertx-rs</groupId>
		<artifactId>vertx-rs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vertx-rs-wiki</artifactId>
	<name>vertx-rs-wiki</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.vertx-rs</groupId>
			<artifactId>vertx-rs-engine</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.vertx-rs</groupId>
            <artifactId>vertx-rs-fibers</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.vertx-rs</groupId>
			<artifactId>vertx-rs-fast-classpath-scanner</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vlkan</groupId>
				<artifactId>quasar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
